## docker-omero-athena composition config file 

# Postgres config
POSTGRES_USER=root
POSTGRES_PASSWORD=password
OMERO_POSTGRES_DB=omero

# OMERO config
OMERO_ROOT_PASS=password
OMERO_IMPORTER_PASS=password
OMERO_IMPORTER_GROUP=groupname

# Directories
CERT_DIR=./certs
LOG_DIR=./instance/logs
PG_DATA_DIR=./instance
DOA_DATA_DIR=./instance
DOA_IMPORT_DIR=./instance/in
DOA_CONF_DIR=./configs/omero-dev-conf

# Program Versions
PG_VERSION=12.2-alpine
NGINX_VERSION=1.19-alpine-perl
REDIS_VERSION=7.0.8

# Dockerfiles
NGINX_DOCKERFILE=https://github.com/LavLabInfrastructure/nginxLLAB.git
OMEROPIPE_DOCKERFILE=https://github.com/barrettMCW/docker-omero-dropbox.git
OMEROWEB_DOCKERFILE=https://github.com/LavLabInfrastructure/docker-omero-webLLAB.git
OMEROSERVER_DOCKERFILE=https://github.com/LavLabInfrastructure/docker-omero-serverLLAB.git

# Dev Dockerfiles
# OMEROSERVER_DOCKERFILE=../../docker-omero-serverLLAB
# OMEROPIPE_DOCKERFILE=../../docker-omero-dropbox
# OMEROWEB_DOCKERFILE=../../docker-omero-webLLAB