## docker-omero-athena composition config file 

# Postgres creds
POSTGRES_DB=omero
POSTGRES_USER=omero
POSTGRES_PASSWORD=password

# OMERO creds
OMERO_ROOT_PASS=password
OMERO_IMPORTER_PASS=password
OMERO_IMPORTER_GROUP=groupname

# Directories
CERT_DIR=./certs
PG_DATA_DIR=./instance
DOA_DATA_DIR=./instance
DOA_LOG_DIR=./instance/logs
DOA_IMPORT_DIR=./instance/in
DOA_CONF_DIR=./configs/omero-conf

# Program Versions
PG_VERSION=12.2-alpine
NGINX_VERSION=1.19-alpine-perl

# Dockerfile locations
OMEROSERVER_DOCKERFILE=https://github.com/LavLabInfrastructure/docker-omero-serverLLAB.git
OMEROPIPE_DOCKERFILE=https://github.com/barrettMCW/docker-omero-dropbox.git
OMEROWEB_DOCKERFILE=https://github.com/LavLabInfrastructure/docker-omero-webLLAB.git
NGINX_DOCKERFILE=https://github.com/LavLabInfrastructure/nginxLLAB.git

