## docker-omero-athena composition config file 

# REQUIRED
DOA_PG_USER=pguser
DOA_PG_PASS=pgpassword
DOA_OME_ROOT_PASS=password
DOA_OME_IMPORTER_PASS=password
DOA_OME_IMPORTER_GROUP=groupname

# data dir
DOA_DATA_DIR=./instance

# all dockerfile env files
DOA_CONF_DIR=./omero-conf

# Dockerfile locations
DOA_SERVER_DOCKERFILE=https://github.com/barrettMCW/docker-omero-serverLLAB.git
DOA_PIPE_DOCKERFILE=https://github.com/LavLabInfrastructure/HistoQCLLAB.git
DOA_WEB_DOCKERFILE=https://github.com/LavLabInfrastructure/docker-omero-webLLAB.git
DOA_PROXY_DOCKERFILE=./nginx

# Dev Dockerfile and envfile locations
# DOA_CONF_DIR=./omero-dev-conf
# DOA_SERVER_DOCKERFILE=../docker-omero-serverLLAB
# DOA_PIPE_DOCKERFILE=..//HistoQCLLAB.git
# DOA_WEB_DOCKERFILE=../docker-omero-webLLAB.git

